# jbj_bitcoin_exchange

./: pom.xml
src/main/java/com/account/model/: AccountVO.java  RegistrationVO.java
src/main/java/com/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/account/session/: AccountSession.java
src/main/java/com/account/token/: TokenService.java  TokenStamp.java
src/main/java/com/account/web/: AccountController.java
src/main/java/com/aspect/: AspectService.java  Authentication.java  EnoughBTC.java  EnoughMoney.java
src/main/java/com/common/dao/: DaoService.java  DaoServiceImpl.java
src/main/java/com/common/interceptor/: Interceptor.java
src/main/java/com/common/model/: CommonVO.java  ImgVO.java
src/main/java/com/core/: Action.java  AskAction.java  BidAction.java  Calc.java  CancelAskAction.java  CancelBidAction.java  Order.java  OrderVO.java  Row.java  SyncAction.java  Trade.java  TradeVO.java  TransactionDatabaseService.java
src/main/java/com/core/databaseservice/: BitcoinTransactionDatabaseService.java
src/main/java/com/exceptions/: ErrorCode.java  ErrorMessage.java  ServiceException.java
src/main/java/com/init/: ApplicationInitEvent.java
src/main/java/com/interceptor/: TokenValidationInterceptor.java
src/main/java/com/socket/: HelloMessage.java
src/main/java/com/socket/demon/: OrdersPushCron.java
src/main/java/com/socket/handlers_unused/: PushHandler.java  SocketHandler.java
src/main/java/com/socket/interceptor/: TokenPermissionInterceptor.java
src/main/java/com/socket/service/: PushService.java  PushServiceImpl.java
src/main/java/com/transaction/model/: OrderVO.java
src/main/java/com/transaction/service/: TransactionService.java
src/main/java/com/transaction/service/impl/: BitCoinTransactionServiceImpl.java
src/main/java/com/transaction/web/: BitcoinTransactionController.java
src/main/java/com/util/: Coins.java  ContextUtils.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: account-mapper.xml
src/main/resources/props/: globals.properties
src/main/resources/spring-context/: context-coin-transaction.xml  context-datasource.xml  context-interceptor.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/font-awesome/less/: icons.less
src/main/webapp/admin/js/: directives.js  services.js
src/main/webapp/admin/js/angular/: angular-scenario.js
src/main/webapp/admin/js/plugins/codemirror/mode/clike/: scala.html
src/main/webapp/admin/js/plugins/codemirror/mode/http/: index.html
src/main/webapp/admin/js/plugins/codemirror/mode/jade/: index.html
src/main/webapp/admin/js/plugins/codemirror/mode/nginx/: index.html
src/main/webapp/admin/js/plugins/codemirror/mode/puppet/: index.html
src/main/webapp/admin/js/plugins/codemirror/mode/smarty/: index.html
src/main/webapp/admin/js/plugins/fullcalendar/: fullcalendar.min.js
src/main/webapp/admin/js/plugins/nggrid/lib/: jquery.layout-latest.min.js
src/main/webapp/admin/js/plugins/nggrid/test/lib/angular/: angular-mocks.js
src/main/webapp/admin/js/plugins/topojson/: topojson.js
src/main/webapp/admin/views/: dashboard_2.html  dashboard_3.html  dashboard_4_1.html  form_advanced.html  form_basic.html  idle_timer.html  lockscreen.html  markdown.html  metrics.html  modal_example1.html
src/main/webapp/admin/views/common/: navigation_off_canvas.html  right_sidebar.html  top_navigation.html  topnavbar.html
src/main/webapp/client/: index.html
src/main/webapp/client/js/: directives.js  ss.js
src/main/webapp/client/js/angular/: angular.js
src/main/webapp/client/js/plugins/codemirror/mode/clike/: index.html
src/main/webapp/client/js/plugins/codemirror/mode/markdown/: index.html
src/main/webapp/client/js/plugins/codemirror/mode/mllike/: index.html
src/main/webapp/client/js/plugins/codemirror/mode/q/: index.html
src/main/webapp/client/js/plugins/codemirror/mode/rst/: index.html
src/main/webapp/client/js/plugins/codemirror/mode/vbscript/: vbscript.js
src/main/webapp/client/js/plugins/nggrid/lib/: angular.js  jquery-1.9.1.js
src/main/webapp/client/js/plugins/nggrid/test/lib/angular/: angular-scenario.js
src/main/webapp/client/js/plugins/oclazyload/: CHANGELOG.md
src/main/webapp/client/js/plugins/oclazyload/examples/complexExample/: index.html
src/main/webapp/client/js/plugins/pdfjs/: pdf.worker.js
src/main/webapp/client/views/: calculator.html  main.html  registration.html  welcome.html
src/test/java/: ActionsTest.java  TokenTest.java
src/test/java/configuration/: TestConfiguration.java
