#ORACLE
Globals.Oracle.DBType=oracle
Globals.Oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Oracle.Url=jdbc:oracle:thin:@125.132.79.147:1521:orcl
Globals.Oracle.UserName = jbj
Globals.Oracle.Password = jbj

